#BlueJ package file
dependency1.from=Person
dependency1.to=Wuerfel
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Croupier
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Eintrag
dependency6.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1656
package.divider.horizontal=0.5884861407249466
package.divider.vertical=0.9220085470085471
package.editor.height=856
package.editor.width=1545
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=1696
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Eintrag
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=60
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=110
target3.height=70
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=910
target3.y=240
target4.height=50
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=430
target5.height=50
target5.name=Wuerfel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=310
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=410
target6.y=360
target7.height=50
target7.name=Croupier
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=300
