#BlueJ class context
comment0.target=Spiel
comment0.text=\r\n\r\n
comment1.params=
comment1.target=Spiel()
comment1.text=Konstruktor
comment10.params=
comment10.target=void\ starteRunde()
comment10.text=\r\n\ Diese\ Methode\ startet\ eine\ Runde\ innerhalb\ eines\ Spiels\r\n
comment11.params=
comment11.target=void\ spielBeenden()
comment11.text=\r\n\ Diese\ Methode\ beendet\ das\ Spiel\ und\ gibt\ auf\ der\r\n\ Konsole\ ein\ Gru\u00DFwort\ aus\!\r\n
comment12.params=l
comment12.target=void\ sortiereHighscore(List)
comment13.params=l
comment13.target=Eintrag\ gibGroe\u00DFtesElement(List)
comment14.params=
comment14.target=void\ gibHighscoreAus()
comment15.params=name\ score
comment15.target=void\ spielerInHighscoreEintragen(java.lang.String,\ int)
comment16.params=s\ v
comment16.target=int\ punktberechnungSpielende(int,\ int)
comment17.params=s
comment17.target=void\ warte(int)
comment17.text=\r\n\ Diese\ Methode\ h\u00E4lt\ den\ Prozessor\ f\u00FCr\ 1\ Sekunde\ lang\ an,\ bevor\ der\ Prozessor\ weiter\ rechnet.\r\n
comment2.params=
comment2.target=Person\ gibAktuellerSpieler()
comment2.text=\r\n\ Diese\ Methode\ liefert\ den\ aktuellen\ Spieler\ als\ Objekt\ \r\n\ @return\ liefert\ aktuellerSpieler\ \r\n
comment3.params=pAktuellerSpieler
comment3.target=void\ setzeAktuellerSpieler(Person)
comment3.text=\ \r\n\ Diese\ Methode\ setzt\ das\ Attribut\ aktuellerSpieler\ auf\ den\ \r\n\ \u00FCbergebenen\ Wert\ aus\ pAktuellerSpieler\r\n\ @param\ pAktuellerSpieler\r\n
comment4.params=
comment4.target=void\ druckePunktestand()
comment4.text=\r\n\ Diese\ Methode\ druckt\ den\ aktuellen\ Punktestand\ auf\ der\ Konsole\r\n
comment5.params=sp
comment5.target=void\ druckePunktestand(int)
comment5.text=\r\n\ Diese\ Methode\ druckt\ den\ aktuellen\ Punktestand\ auf\ der\ Konsole\r\n
comment6.params=
comment6.target=void\ spielerWechseln()
comment6.text=\r\n\ Diese\ Methode\ wechselt\ den\ aktuellen\ Spieler\ auf\ der\ \r\n\ Grundlage\ der\ Belegung\ des\ Attributes\ aktuellerSpieler\r\n
comment7.params=
comment7.target=Person\ ermittleGesamtsieger()
comment7.text=\r\n\ Diese\ Methode\ gibt\ den\ Gesamtsieger\ als\ Objekt\ zur\u00FCck\r\n\ @return\ Person\ die\ gewonnen\ hat\r\n
comment8.params=
comment8.target=Person\ ermittleRundensieger()
comment8.text=\r\n\ Diese\ Methode\ gibt\ den\ Rundensieger\ als\ Objekt\ zur\u00FCck\r\n\ @return\ Person\ die\ die\ Runde\ gewonnen\ hat\r\n
comment9.params=
comment9.target=void\ starteSpiel()
comment9.text=\r\n\ Diese\ Methode\ startet\ ein\ neues\ Spiel.\ In\ dieser\ Methode\ ist\ die\ \r\n\ Spiellogik\ implementiert.\r\n
numComments=18
